{% extends 'main.html' %}

{% block title %}Recognize{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Emojione_1F441.svg/2000px-Emojione_1F441.svg.png">
	<title>Tutorial</title>
    <link rel="stylesheet"  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Lato:ital,wght@1,300&family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	 <link rel="stylesheet" href="style.css" type="text/css">

     <style>
        h4 {
            text-align: center;
            color: purple;
            font-size: 30px;
            margin-bottom: 0;
            margin-top: 0;
        }
        #abc{
            margin-left: auto;
            margin-right: auto;
        }
   
        ol {
            color: black;
            text-align: left;
        }
    
        .notes {
            color: black;
            text-align: left;
        }
    
        a {
            color: black;
            text-decoration: none;
        }
  .text {
            color: DodgerBlue;
        }
    
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    
        .instructions {
            margin: auto;
            width: 75%;
            border: 3px solid blue;
            padding: 10px;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    
        .numbers {
            font-size: 20px;
            color: RoyalBlue;
        }
    
        h3 {
            text-align: left;
        }
    
        .notes {
            text-align:left;
        }
    
    </style>
</head>
<body class="bg-light">
    <div>
        <br>
        <br>
        <br>
    </div>
    <div class="col-lg-8 px-lg-5" id="abc">
               <div class="border bg-light rounded p-4">
                    <h4 class="text-color-purple">Please Select an Image</h5>
                    <br>
                    <form method="POST" enctype="multipart/form-data">

                        {% csrf_token %}

                        <!-- {{ form.as_p }} -->
    
                            <label for="image"></label>
                            <input type="file" name="image" id="image" class="form-control" required  accept="image/*">
                             <br>
                             {% if obj %}
                             <div class="abc" id="hide">
                        
                                 <img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" >
                             </div>
                            
                             {% endif %}
                             <hr>
                             <button class="btn btn-outline-dark  mb-10" name="add" type="submit">Scan</button>
    
                        
    
                    </form>
                    <hr>
              

                    <!-- <form method="post">{% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" value="Send message">
                    </form> -->
    
                   
    
               </div>
    </div>
    <div>
        <br>
        <br>
        <br>
    </div>
<script>
 function myFunction(){
        var x=document.getElementById("hide");
        x.style.display ="block";
 }
     
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script src="https://kit.fontawesome.com/31a20b87d9.js" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}